<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid test</title>
	<style type="text/css">
		.container {
			display: grid;
			width: 100%;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			grid-gap: 4px;
		}
		.kon1{			
			background: #ACF4B6;
			grid-column: 1/3;
		}
		.kon2{			
			background: #FFE975;
		}
		.kon3{			
			background: #5CFFFA;
			grid-row-start: 2;
 			grid-row-end: 4;
 			grid-column-end: 1/2;
		}
		.kon4{			
			background: #E6B4FD;
			grid-column: 2/4;
		}
		.kon5{			
			background: #8DFECD;
		}
		.kon6{			
			background: #FDB181;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="kon1">1</div>
	<div class="kon2">2</div>
	<div class="kon3">3</div>
	<div class="kon4">4</div>
	<div class="kon5">5</div>
	<div class="kon6">6</div>
</div>
</body>
</html>